<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" href="/img/icons/ico.png" type="image/x-icon">
    <title>Vping Cloud Services</title>
</head>
<body>
    <header class="bgc-black">
        <div class="header-container mxw-1740 mrg-auto d-flex">
            <img src="/img/other_img/logo-vping.svg" alt="logo">
            <nav class="nav-bar d-flex fw-500">
                <a href="#">О нас</a>
                <a href="#">Особенности</a>
                <a href="#">Цены</a>
                <a href="#">FAQ</a>
                <a href="#">Контакты</a>
                <div class="btns d-flex">
                    <a class="login" href="#">Login</a>
                    <button class="btn-sign-up fz-20">Sign Up</button>
                </div>
            </nav>
            <!-- ./nav -->
        </div>
        <!-- ./header-container -->
    </header>
    <!-- ./header -->
    <section class="main-page bgc-black">
        <div class="section-container mxw-1400 mrg-auto d-flex">
            <img src="/img/block_img/vps.svg" alt="section-img">
            <h1 class="s-title z-1">Получите доступ<br>к контенту<br>по всему миру</h1>
            <p class="s-page z-1 fz-20 fw-500">Серфите по интернету смело, мы вас прикроем<br>Ваша безопасность наш приоритет.</p>
            <span class="buy-span z-1 fw-500">Начните с <mark>$2.99</mark> / месяц</span>
            <button class="btn-started z-1 fz-20">Начать тестовый период</button>
            <p class="guarantee-30-days fw-500">* 30-дней гарантия на возврат</p>
        </div>
        <!-- ./section-container -->
    </section>
    <!-- ./section -->
    <figure class="evaluations mrg-auto mxw-1400">
        <div class="blocks-img d-flex">
            <img src="/img/block_img/venki.svg" alt="venki">
            <img src="/img/block_img/star.svg" alt="star">
            <img src="/img/block_img/venki.svg" alt="venki">
        </div>
        <!-- ./blocks-img -->
    </figure>
    <!-- ./figure -->
    <section>
        <div class="vpn-info mxw-1400 mrg-auto">
            <img class="laptop w60" src="/img/block_img/laptop.svg" alt="laptop">
            <div class="section-text">
                <h1 class="sb-title">Один сервис для<br>бесконечных развлечений</h1>
                <p class="sb-page">Контент на кончиках ваших пальцев! Тысячи серверов и миллионы<br>IP-адресов позволяют вам получать доступ к веб-сайтам<br>и наслаждаться любимыми фильмами, телешоу, играми<br>и многим другим в более чем 190 странах.</p>
                <div class="icons d-flex">
                    <img src="/img/icons/netflix.svg" alt="netflix">
                    <img src="/img/icons/youtube.svg" alt="youtube">
                    <img src="/img/icons/primevideo.svg" alt="primevideo">
                    <img src="/img/icons/hbo.svg" alt="hbo">
                </div>
                <!-- ./icons -->
            </div>
            <!-- ./section-text -->
        </div>
        <!-- ./section-container -->
    </section>
    <!-- ./section -->
    <section>
        <div class="test-drive-vpn mxw-1400 mrg-auto fd-rv d-flex">
            <img class="servers" src="/img/block_img/servers.svg" alt="servers">
            <div class="test-vpn-content">
                <h1 class="vpn-title">Ваш личный Virtual Private Network (VPN)</h1>
                <p class="vpn-page">Мгновенная защита, которая поможет вам сохранить вашу конфиденциальность в интернете. Наслаждайтесь безопасным<br>и анонимным использованием сети.</p>
                <button class="btn-use-vpn fz-20">Использовать VPN</button>
            </div>
            <!--  -->
        </div>
        <!-- ./section-container -->
    </section>
    <!-- ./section -->
    <section>
        <div class="guarantee mxw-1400 mrg-auto">
            <img class="money" src="/img/block_img/money.svg" alt="money">
            <div class="guarantee-blocks">
                <h1 class="guarantee-title">30 Дней гарантии возврата денег</h1>
                <p class="guarantee-page">Поскольку мы верим, что вы полюбите <span class="vping">Vping</span>, мы предлагаем нашим пользователям возможность попробовать его в течение 30 дней. Если вам не понравится, мы вернем вам 100%-ную компенсацию.</p>
                <button class="btn-use-vpn fz-20">Попробовать</button>
            </div>
        </div>
        <!-- ./section-container -->
    </section>
    <!-- ./section -->
    <main>
        <div class="main-columns mxw-1400 mrg-auto">
            <h1 class="con-title t-center">Наши тарифы — ваша экономия</h1>
            <p class="con-page t-center">Зарегистрируйтесь и сэкономьте кучу денег! Никаких логов. Никаких скрытых платежей.</p>
            <div class="columns d-flex">
                <div class="col-1">
                    <button class="col-btn-plane">Premium Plan</button>
                    <div class="col-text d-flex fd-col">
                        <p class="col-years">3 Года</p>
                        <h1 class="col-price">$2.99 <span>/ месяц</span></h1>
                        <p class="col-small-price">$107.55 <s>$537.30</s></p>
                        <p class="col-restart-price">Оплата раз в 3 года</p>
                    </div>
                    <!-- /.col-text -->
                    <ul class="col-list d-flex fd-col">
                        <li><img src="/img/icons/check_mark.png" alt="mark">Высокоскоростной трафик</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Зашифрованное соединение</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Нет журналов трафика</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Работает на всех устройствах</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Мгновенная настройка</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Разрешенный торрент-трекер</li>
                    </ul>
                    <button class="col-btn-subscribe">Подписаться</button>
                </div>
                <!-- /.col-1 -->
                <div class="col-1 border liner-gradient">
                    <button class="col-btn-plane popular-plane-color">Popular Plan</button>
                    <div class="col-text d-flex fd-col">
                        <p class="col-years">1 Год</p>
                        <h1 class="col-price">$7.59 <span>/ месяц</span></h1>
                        <p class="col-small-price"><mark>$92.26</mark> <s>$170.88</s></p>
                        <p class="col-restart-price">Оплата раз в год</p>
                    </div>
                    <!-- /.col-text -->
                    <ul class="col-list d-flex fd-col">
                        <li><img src="/img/icons/check_mark.png" alt="mark">Высокоскоростной трафик</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Зашифрованное соединение</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Нет журналов трафика</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Работает на всех устройствах</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Мгновенная настройка</li>
                        <li><img class="not" src="/img/icons/krestik.svg" alt="mark">Разрешенный торрент-трекер</li>
                    </ul>
                    <button class="col-btn-subscribe">Подписаться</button>
                </div>
                <!-- /.col-2 -->
                 <div class="col-1">
                    <button class="col-btn-plane basic-plane-color">Basic Plan</button>
                    <div class="col-text d-flex fd-col">
                        <p class="col-years">1 Месяц</p>
                        <h1 class="col-price">$14.99 <span>/ месяц</span></h1>
                        <p class="col-small-price">$14.99<s>$19.99</s></p>
                        <p class="col-restart-price">Оплата каждый месяц</p>
                    </div>
                    <!-- /.col-text -->
                    <ul class="col-list d-flex fd-col">
                        <li><img src="/img/icons/check_mark.png" alt="mark">Высокоскоростной трафик</li>
                        <li><img class="not" src="/img/icons/krestik.svg" alt="mark">Зашифрованное соединение</li>
                        <li><img class="not" src="/img/icons/krestik.svg" alt="mark">Нет журналов трафика</li>
                        <li><img class="not" src="/img/icons/krestik.svg" alt="mark">Работает на всех устройствах</li>
                        <li><img src="/img/icons/check_mark.png" alt="mark">Мгновенная настройка</li>
                        <li><img class="not" src="/img/icons/krestik.svg" alt="mark">Разрешенный торрент-трекер</li>
                    </ul>
                    <button class="col-btn-subscribe">Подписаться</button>
                </div>
                <!-- /.col-3 -->
            </div>
            <!-- /.columns -->
        </div>
        <!-- /.main-colums -->
    </main>
    <!-- ./main -->
    <section class="p-relative">
        <div class="section-about mxw-1400 mrg-auto">
            <div class="krug">
                <img src="/img/icons/krug.svg" alt="krug">
            </div>
            <div class="about-container mxw-1400 mrg-auto p-relative">
                <h1 class="about-title t-center c-black">Наши преимущества</h1>
                <div class="about-icons d-flex jc-between c-black">
                    <div class="icon-1 d-flex fd-col ai-center">
                        <div class="block">
                            <img src="/img/icons/spidometr.svg" alt="no-limits">
                        </div>
                        <p class="col-title t-center">No Limits</p>
                        <p class="col-page t-center fw-500">Наслаждайтесь неограниченным<br>количеством трафика!</p>
                    </div>
                    <!-- ./icon-1 -->
                    <div class="icon-1 d-flex fd-col ai-center">
                        <div class="block">
                            <img src="/img/icons/shit.svg" alt="safe">
                        </div>
                        <p class="col-title t-center">100% Safe</p>
                        <p class="col-page t-center fw-500">Все ваши данные зашифрованы, что обеспечивает вашу безопасность!</p>
                    </div>
                    <!-- ./icon-2 -->
                    <div class="icon-1 d-flex fd-col ai-center">
                        <div class="block">
                            <img src="/img/icons/raketa.svg" alt="fastest-vpn">
                        </div>
                        <p class="col-title t-center">Fastest VPN</p>
                        <p class="col-page t-center fw-500">Потоковая передача в формате FHD благодаря быстрому VPN, без буферизации!</p>
                    </div>
                    <!-- ./icon-3 -->
                    <div class="icon-1 d-flex fd-col ai-center">
                        <div class="block">
                            <img src="/img/icons/zamok.svg" alt="no-logs">
                        </div>
                        <p class="col-title t-center">No-Logs</p>
                        <p class="col-page t-center fw-500">Поддерживайте свою конфиденциальность и анонимность в Интернете.</p>
                    </div>
                    <!-- ./icon-4 -->
                </div>
                <!-- ./about-icons -->
            </div>
            <!-- ./about-container -->
        </div>
        <!-- ./section-about -->
    </section>
    <!-- ./section -->
    <section>
        <div class="section-reviews">
            <div class="review-text mxw-1400 mrg-auto">
                <h1 class="review-title c-black">Отзывы о нас</h1>
                <p class="review-page c-black">Наши пользователи используют VPN c доверием и любовью</p>
            </div>
            <!-- /.review-text -->
            <div class="review-block mxw-1400">
                <div class="block-1">
                    <div class="review-comment">
                        <img class="quote" src="/img/block_img/quote.svg" alt="quote">
                        <p class="review">Vping VPN — это быстрый, удобный и надежный сервис, который обеспечивает безопасность и анонимность в интернете. Высокая скорость соединения, доступ к контенту без ограничений и интуитивно понятный интерфейс делают его отличным выбором для пользователей, ценящих конфиденциальность и свободу в сети. 🚀</p>
                    </div>
                    <div class="user d-flex">
                        <div class="avatar">
                            <img src="/img/icons/people.svg" alt="woman">
                        </div>
                        <div class="comment-text d-flex">
                            <h4 class="comment-name"><span>Username:</span> Daudova Rashana</h4>
                            <p class="comment-date fw-500"><span>Date:</span> Aug 15, 2021</p>
                            <div class="small-stars">
                                <img src="/img/icons/review-star.svg" alt="star">
                                <img src="/img/icons/review-star.svg" alt="star">
                                <img src="/img/icons/review-star.svg" alt="star">
                                <img src="/img/icons/review-star.svg" alt="star">
                                <img src="/img/icons/simple-star.svg" alt="star">
                            </div>
                        </div>
                        <!-- /.avatar -->
                    </div>
                    <!-- /.comment -->
                </div>
                <!-- block-1 -->
                <img class="stars" src="/img/block_img/review-stars.svg" alt="stars">
            </div>
            <!-- /.review-block -->
            <div class="btns">
                <button class="btn">.</button>
                <button class="btn-2">.</button>
                <button class="btn-2">.</button>
            </div>
        </div>
        <!-- /.section-reviews -->
    </section>
    <!-- ./section -->
    <section>
        <div class="section-questions mrg-auto mxw-1400">
            <h1 class="questions-title c-black">Ваши частые вопросы</h1>
            <div class="questions-lists">
                <ul class="questions-b1">
                    <li>
                        <button class="question-btn">Какой план подходит мне больше всего? 🤨</button>
                        <p class="question-text">—План как встать с дивана 😃</p>
                    </li>
                    <li>
                        <button class="question-btn">Что, если я передумаю? 🤔</button>
                        <p class="question-text">—К сожалению мы можем вас только послать 🤓</p>
                    </li>
                    <li>
                        <button class="question-btn">Как я могу управлять своими счетами? 🤑</button>
                        <p class="question-text">—Максимум чем ты управляешь это ртом который жрёт без конца 🙂</p>
                    </li>
                    <li>
                        <button class="question-btn">Могу ли я использовать свою учетную запись на нескольких устройствах? 📲</button>
                        <p class="question-text">—Ты можешь открыть окно и выглянуть в него, обещаю никто не станет толкать ⛄</p>
                    </li>
                </ul>
                <ul class="questions-b1">
                    <li>
                        <button class="question-btn">Как работает ваше ценообразование? 💵</button>
                        <p class="question-text">—Зависит от того насколько у тебя жирное пузо 💣</p>
                    </li>
                    <li>
                        <button class="question-btn">Cмогу ли я изменить свой купленный план? 🗿</button>
                        <p class="question-text">—Конееечно, конееечно 😃</p>
                    </li>
                    <li>
                        <button class="question-btn">Какие способы оплаты вы принимаете? 💰</button>
                        <p class="question-text">—Сухареки, Чипсеки, Лимонадек 🧃</p>
                    </li>
                    <li>
                        <button class="question-btn">Какова политика возврата денег в течение 30 дней? 📝</button>
                        <p class="question-text">—Не, не, мы вне политики, плохая вещь 🧔🏿</p>
                    </li>
                </ul>
                <!-- ./dropdown-list -->
            </div>
            <!-- /.lists -->
            <script>
                        document.querySelectorAll(".question-btn").forEach(button => {
                            button.addEventListener("click", function() {
                                this.nextElementSibling.classList.toggle("show");
                    });
                });
            </script>
        </div>
        <!-- /.section-questions -->
    </section>
    <footer class="bgc-black">
        <div class="footer-container mxw-1740 mrg-auto">
            <div class="footer-info">
                <img class="comp" src="/img/block_img/computer.svg" alt="comp">
                <div class="footer-text">
                    <h1 class="footer-title">Получите то, что вам нужно, онлайн, будучи совершенно незамеченным.</h1>
                    <p class="footer-page">Гарантия возврата денег составляет 30 дней. Если вы не удовлетворены работой vping на 100%. Мы вернем вам деньги. Никаких хлопот, никакого риска.</p>
                    <img src="/img/block_img/footer-stars.svg" alt="footer-stars">
                    <span class="buy-span fw-500">Начните с <mark>$2.99</mark> / месяц</span>
                    <button class="btn-started fz-20">Начать тестовый период</button>
                </div>
                <!-- footer-text -->
            </div>
            <!-- footer-info -->
        </div>
        <!-- footer-container -->
    </footer>
    <footer class="bgc-black">
        <div class="footer mxw-1740 mrg-auto">
            <img class="footer-logo" src="/img/other_img/logo-vping.svg" alt="logo">
            <nav class="nav-footer">
                <li>Продукт</li>
                <li>Компания</li>
                <ul class="footer-icons">
                    <li>Связь с нами:</li>
                    <img src="/img/icons/Facebook.svg" alt="Facebook">
                    <img src="/img/icons/Instagram.svg" alt="Instagram">
                    <img src="/img/icons/Linkedin.svg" alt="Linkedin">
                    <img src="/img/icons/Twitter.svg" alt="Twitter">
                </ul>
            </nav>
        </div>
        <!-- /.nav-footer -->
        <div class="footer-2">
            <p class="footer-lorem">Привет, это мой второй сайт по счёту на который ушло 4-е дня. Для меня это быстро. В целом оцените сайт от 1 до 10, как по внешке, так и по функционалу (его нет, лол :)</p>
            <ul>
                <li>Скачать</li>
                <li>Цена</li>
                <li>Сервер</li>
                <li>VPN для Бизнеса</li>
                <li>VPN для Частников</li>
            </ul>
            <ul>
                <li>Что за VPN</li>
                <li>FAQ</li>
                <li>Туториалы</li>
                <li>О нас</li>
                <li>Политика конфиденциальности</li>
            </ul>
        </div>
        <!-- /.footer-2 -->
    </footer>
    <section class="copyright">
        <p>© IDE Visual Studio Code, Daudov Rahim ®</p>
    </section>
</body>
</html>